<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omQ-xi-loK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lOI-mX-wxC">
            <objects>
                <viewController id="omQ-xi-loK" customClass="ViewController" customModule="OnboardingLoadingScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMu-l9-2lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-Xd-ZDj">
                                <rect key="frame" x="32" y="310.5" width="350" height="275.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-MI-Nus">
                                        <rect key="frame" x="55" y="0.0" width="240" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-yE-bMm">
                                                <rect key="frame" x="16.5" y="0.0" width="207" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="EGF-y2-OnJ"/>
                                                    <constraint firstAttribute="height" constant="180" id="GGI-1w-nQo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-WO-YbB" customClass="CustomHorizontalProgressBar" customModule="OnboardingLoadingScreen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="204" width="240" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6Jt-3r-iU5"/>
                                                    <constraint firstAttribute="width" constant="240" id="AFQ-nL-RMz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-Wn-34h">
                                        <rect key="frame" x="98" y="256" width="154.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fl-Bo-ijn"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Yag-Xd-ZDj" firstAttribute="centerY" secondItem="RMu-l9-2lq" secondAttribute="centerY" id="P9R-cz-qHi"/>
                            <constraint firstItem="0fl-Bo-ijn" firstAttribute="trailing" secondItem="Yag-Xd-ZDj" secondAttribute="trailing" constant="32" id="uBA-FD-pxN"/>
                            <constraint firstItem="Yag-Xd-ZDj" firstAttribute="leading" secondItem="0fl-Bo-ijn" secondAttribute="leading" constant="32" id="uQp-9J-AAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barLoading" destination="2jK-WO-YbB" id="hrS-Dh-h8D"/>
                        <outlet property="imageView" destination="Dnn-yE-bMm" id="fcN-Dn-g8h"/>
                        <outlet property="labelText" destination="TcW-Wn-34h" id="6EX-bz-KPY"/>
                        <segue destination="vQG-pd-n5B" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="GmC-9W-S0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRk-Ry-VH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fpk-JE-S4I">
            <objects>
                <viewController id="vQG-pd-n5B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3x-7y-FPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INI MAIN SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47i-u1-nYm">
                                <rect key="frame" x="128.5" y="436" width="157" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AV8-7y-dBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47i-u1-nYm" firstAttribute="centerY" secondItem="d3x-7y-FPZ" secondAttribute="centerY" id="dlc-7M-mB6"/>
                            <constraint firstItem="47i-u1-nYm" firstAttribute="centerX" secondItem="d3x-7y-FPZ" secondAttribute="centerX" id="wUc-e4-s13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa7-l9-ZTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
